<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.9" />
      <PackageReference Include="Akka.Persistence" Version="1.3.9" />
    </ItemGroup>

</Project>
