# Akka.Persistence.EventStore

./: .gitignore  Akka.Persistence.EventStore.sln  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md
src/: Akka.Persistence.EventStore.sln  common.props
src/Akka.Persistence.EventStore/: Akka.Persistence.EventStore.csproj  Akka.Persistence.EventStore.nuspec  Constants.cs  Contants.cs  DefaultAdapter.cs  DefaultEventAdapter.cs  DefaultSnapshotEventAdapter.cs  EventStoreDataSource.cs  EventStorePersistence.cs  EventStorePersistenceProvider.cs  EventStoreQueryFilter.cs  EventStoreSettings.cs  EventStoreStreamSourceExtensions.cs  ExtensionMethods.cs  FilterStreamStage.cs  IAdapter.cs  IEventAdapter.cs  ISnapshotAdapter.cs  LegacyEventAdapter.cs  LegacySnapshotEventAdapter.cs  Materializer.cs  NoThrowAwaiter.cs  persistence.conf  reference.conf  snapshot.conf
src/Akka.Persistence.EventStore.Benchmark.Tests/: Akka.Persistence.EventStore.Benchmark.Tests.csproj  BenchActor.cs  Cmd.cs  EventStoreJournalPerfSpec.cs  EventStorePersistenceBenchmark.cs  ResetCounter.cs  TestConstants.cs
src/Akka.Persistence.EventStore.Benchmarks/: Akka.Persistence.EventStore.Benchmarks.csproj  BasePersistBenchmarks.cs  Const.cs  EventStoreBenchmarkFixture.cs  EventStoreTagBenchmark.cs  EventStoreWriteBenchmark.cs  EventTagger.cs  InitializeDbActor.cs  MicroBenchmarkConfig.cs  PersistAllAsyncBenchmarks.cs  PersistAllBenchmarks.cs  PersistAsyncBenchmarks.cs  PersistBenchmarks.cs  Program.cs  QueryByTagBenchmarks.cs  README.md  RecoverBenchmarks.cs  SerializationBenchmarks.cs  benchmark.conf
src/Akka.Persistence.EventStore.Benchmarks/BenchmarkActors/: BenchActor.cs  EventTagger.cs  InitializeDbActor.cs
src/Akka.Persistence.EventStore.Benchmarks/Columns/: MessagesPerHandlerPerSecondColumn.cs  MessagesPerSecondAttribute.cs  MessagesPerSecondColumn.cs  MessagesPerSecondConfiguration.cs  TotalMessagesPerSecondColumn.cs
src/Akka.Persistence.EventStore.Common/: Akka.Persistence.EventStore.Common.csproj  QueryApi.cs  SubscriptionDroppedException.cs
src/Akka.Persistence.EventStore.Hosting/: Akka.Persistence.EventStore.Hosting.csproj  EventStoreJournalOptions.cs  EventStoreSnapshotOptions.cs  EventStoreTenantOptions.cs  HostingExtensions.cs
src/Akka.Persistence.EventStore.Hosting.Tests/: Akka.Persistence.EventStore.Hosting.Tests.csproj  EventStoreEndToEndSpec.cs  EventStoreHostingTestsDatabaseCollection.cs  EventStoreTenantOptionsSpec.cs  JournalSettingsSpec.cs  SnapshotSettingsSpec.cs
src/Akka.Persistence.EventStore.Query/: Akka.Persistence.EventStore.Query.csproj  DeliveryBuffer.cs  EventStoreReadJournal.cs  EventStoreReadJournalProvider.cs  reference.conf
src/Akka.Persistence.EventStore.Query/Publishers/: AllPersistenceIdsPublisher.cs  EventsByPersistenceIdPublisher.cs  EventsByTagPublisher.cs
src/Akka.Persistence.EventStore.Tests/: Akka.Persistence.EventStore.Tests.csproj  Akka.Persistence.EventStore.Tests_BACKUP_32823.csproj  Akka.Persistence.EventStore.Tests_BASE_32823.csproj  AltAdapter.cs  AltEventAdapter.cs  DatabaseFixture.cs  EventStoreConfiguration.cs  EventStoreContainer.cs  EventStoreDockerContainer.cs  EventStoreJournalAltAdapterSpec.cs  EventStoreJournalSpec.cs  EventStoreJournalSystemTextJsonAdapterSpec.cs  EventStoreSnapshotStoreSpec.cs  EventStoreTestsDatabaseCollection.cs  PersistentSubscriptionSpec.cs  SettingsSpec.cs  TestDefaultJournalMessageSerializer.cs  TestMessageAdapter.cs  appsettings.json
src/Akka.Persistence.EventStore.Tests/Issues/: Issue44_Problem_querying_deleted_events.cs
src/Akka.Persistence.EventStore.Tests/Projections/: taggedProjection.js
src/Akka.Persistence.EventStore.Tests/Query/: EventStoreAllEventsSpec.cs  EventStoreCurrentAllEventsSpec.cs  EventStoreCurrentEventsByPersistenceIdSpec.cs  EventStoreCurrentEventsByTagSpec.cs  EventStoreCurrentPersistenceIdsSpec.cs  EventStoreEventsByPersistenceIdSpec.cs  EventStoreEventsByTagSpec.cs  EventStorePersistenceIdsSpec.cs  TestActor.cs
src/Akka.Persistence.EventStore/Configuration/: ConfigExtensions.cs  EventStoreJournalSettings.cs  EventStoreReadJournalSettings.cs  EventStoreSnapshotSettings.cs  EventStoreTenantSettings.cs  ISettingsWithAdapter.cs
src/Akka.Persistence.EventStore/Journal/: EventStoreJournal.cs  EventStoreSubscription.cs  JournalWrite.cs  Unsubscribe.cs  WriteFinished.cs
src/Akka.Persistence.EventStore/Messages/: NewPersistenceIdFound.cs
src/Akka.Persistence.EventStore/Projections/: EventStoreProjectionManagementClientExtensions.cs  EventStoreProjectionsSetup.cs  allPersistedEventsProjection.js  allPersistenceIdsProjection.js  taggedProjection.js
src/Akka.Persistence.EventStore/Query/: EventStorePersistentSubscriptionEnumerable.cs  EventStoreReadJournal.cs  EventStoreReadJournalProvider.cs  EventStoreSubscriptionDisconnectedException.cs  Materializer.cs  Messages.cs  PersistentSubscriptionMessage.cs  PersistentSubscriptionSourceExtensions.cs  ReplayCompletion.cs  SubscriptionDroppedException.cs
src/Akka.Persistence.EventStore/Serialization/: ActorRefJsonConverter.cs  DefaultJournalMessageSerializer.cs  DefaultMessageAdapter.cs  IJournalMessageSerializer.cs  IMessageAdapter.cs  SettingsWithAdapterExtensions.cs  SystemTextJsonMessageAdapter.cs
src/Akka.Persistence.EventStore/Snapshot/: EventStoreSnapshotStore.cs
src/Akka.Persistence.EventStore/Streams/: EventStoreEventStreamFilter.cs  EventStorePersistentSubscriptionEnumerable.cs  EventStoreSink.cs  EventStoreSnapshotStreamFilter.cs  EventStoreSource.cs  EventStoreStreamSourceExtensions.cs  EventStoreSubscriptionDisconnectedException.cs  EventStoreWrite.cs  EventStoreWriter.cs  FilterStreamStage.cs  IEventStoreStreamFilter.cs  IEventStoreStreamOrigin.cs  Materializer.cs  PersistentSubscriptionEvent.cs  PersistentSubscriptionMessage.cs  PersistentSubscriptionSourceExtensions.cs  SourceQueueWithCompleteExtensions.cs  WriteQueueItem.cs  (+1 more)
src/Akka.Persistence.Query.EventStore/: Akka.Persistence.Query.EventStore.csproj  DeliveryBuffer.cs  EventStoreReadJournal.cs  EventStoreReadJournalProvider.cs  reference.conf
(+6 files in other folders)
