<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetFrameworkVersion);$(NetLibraryVersion)</TargetFrameworks>
		<PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;eventstore</PackageTags>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" />
		<PackageReference Include="Akka.Persistence" />
		<PackageReference Include="EventStore.Client" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="reference.conf" />
	</ItemGroup>
</Project>