akka.persistence {
	journal {
		eventstore {
			# qualified type name of the EventStore persistence journal actor
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

			# connection string used for database access
			connection-string = ""
			
			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"
			
			# Adapter to use to map Akka message to/from EventStore (see README)
			# (default | legacy | assembly qualified class name)
			adapter = "default"
		}
	}
	
	snapshot-store {
	    eventstore {
	        class = "Akka.Persistence.EventStore.Snapshot.EventStoreSnapshotStore, Akka.Persistence.EventStore"
	        
	        # connection string used for database access
            connection-string = ""
    
            # dispatcher used to drive journal actor
            plugin-dispatcher = "akka.actor.default-dispatcher"
            
            # Adapter to use to map Akka snapshots to/from EventStore (see README)
			# (default | legacy | assembly qualified class name)
            adapter = "default"
            
            # prefix used to create stream name along side with PersistenceId for snapshot
            prefix = "snapshot@"
	    }
	}

	query.journal.eventstore {
		# Implementation class of the EventStore ReadJournalProvider
		class = "Akka.Persistence.EventStore.Query.EventStoreReadJournalProvider, Akka.Persistence.EventStore"

		# Absolute path to the write journal plugin configuration entry that this 
		# query journal will connect to. 
		# If undefined (or "") it will connect to the default journal as specified by the
		# akka.persistence.journal.plugin property.
		write-plugin = ""

		tagged-stream-prefix = ""
		persistence-ids-stream-name = ""
		persisted-events-stream-name = ""
	}
}