<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersion);$(NetLibraryVersion)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Akka.NET Persistence read journal backed by EventStore.</Description>
    <PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;eventstore;persistent query</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.EventStore\Akka.Persistence.EventStore.csproj" />
  </ItemGroup>

</Project>
