akka.persistence.query.journal.eventstore {
  # Implementation class of the EventStore ReadJournalProvider
  class = "Akka.Persistence.EventStore.Query.EventStoreReadJournalProvider, Akka.Persistence.EventStore.Query"

  # Absolute path to the write journal plugin configuration entry that this 
  # query journal will connect to. 
  # If undefined (or "") it will connect to the default journal as specified by the
  # akka.persistence.journal.plugin property.
  write-plugin = ""
  
  # How many events to fetch in one query (replay) and keep buffered until they
  # are delivered downstreams.
  max-buffer-size = 500

  # Should query journal automaticaly aknowladge delivered events to downstream.
  auto-ack = false
}