<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Persistence.EventStore.Hosting\Akka.Persistence.EventStore.Hosting.csproj"/>
        <ProjectReference Include="..\Akka.Persistence.EventStore.Tests\Akka.Persistence.EventStore.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting.TestKit"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>

</Project>
