akka.persistence.journal {
    plugin = akka.persistence.journal.eventstore
    eventstore {
        connection-string = "esdb://admin:changeit@localhost:2300?tls=false&tlsVerifyCert=false"

        event-adapters {
            event-tagger = "Akka.Persistence.EventStore.Benchmarks.EventTagger, Akka.Persistence.EventStore.Benchmarks, Version=1.5.20.0, Culture=neutral, PublicKeyToken=null"
        }
        event-adapter-bindings {
            "System.Int32" = event-tagger
        }
    }
}

akka.persistence.query.journal.eventstore {
	write-plugin = akka.persistence.journal.eventstore
}